version=0.4
basic_path_ram=/run/user/1000/TermoHigroLightlog
basic_path_project=/home/matball/Projects/TermoHigroLightlog/skrypty_klraspi
docelowy_url_dla_post_pomiarow=https://personal-5ndvfcym.outsystemscloud.com/KlimaLog_core/rest/V1/CreateMeasurement
url_do_pobrania_alarmow=https://personal-5ndvfcym.outsystemscloud.com/KlimaLog_core/rest/V1/GetAlarms?Rpi_serial_number=
url_do_pobrania_konfiguracji=https://personal-5ndvfcym.outsystemscloud.com/KlimaLog_core/rest/V1/GetRpiConfig?Rpi_serial_number=
interfejs_sieciowy=enp0s31f6
reboot_jesli_potrzeba=True
